<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revinate Form</title>
    <style>
      .form {
        margin-top: 1.5rem;
      }
      .sign-up-btn {
        margin-top: 0.5rem;
      }
      .form-field {
        margin: 1rem 0;
      }
      label {
        display: block;
        margin-bottom: 0.1rem;
      }
      input {
        border: none;
        border-bottom: 1px solid black;
        outline: none;
      }
      button {
        background-color: inherit;
        border: 1px solid black;
        margin-top: 25rem;
        padding: 0.5rem;
      }
      body {
        display: flex;
        justify-content: center;
      }
    </style>
    <script
      type="text/javascript"
      src="//contact-api.inguest.com/bundles/revinatecontactapi/js/revinate-form.js?v=1"
    ></script>
  </head>
  <body>
    <form
      id="revinate_contact_api_form"
      token="123456"
      onsubmit="revFormOnSubmit(); event.preventDefault();"
      class="form"
    >
      <div class="form-field">
        <label for="first">First</label>
        <input
          type="text"
          name="first"
          id="first"
          autocomplete="off"
          required
        />
      </div>
      <div class="form-field">
        <label for="last">Last</label>
        <input
          type="email"
          name="email"
          id="email"
          autocomplete="off"
          required
        />
      </div>
      <div class="form-field">
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          autocomplete="off"
          required
        />
      </div>

      <div class="button">
        <button type="submit" class="sign-up-btn">Sign Up</button>
      </div>
    </form>
  </body>
</html>
